# vert.x-starter

./: .gitignore  LICENSE  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/app/: HelloVerticle.java
src/main/java/app/common/: IRoute.java
src/main/java/app/domain/: MyFormBase.java  MyFormText.java
src/main/java/app/route/: CORSRoute.java  DefaultRoute.java  HttpClientTestRoute.java
src/main/java/app/utils/: ScanUtil.java
src/main/resources/: log4j2.xml
src/test/java/app/: HelloVerticleTest.java
